{
  "name": "html-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "package": "zip -r html-to-pdf.zip *",
    "upload": "aws s3 cp html-to-pdf.zip s3://venueops-pdf-output",
    "pub": "aws lambda update-function-code --region us-west-2 --function-name arn:aws:lambda:us-west-2:513485385076:function:html-to-pdf --zip-file fileb://html-to-pdf.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "html-minifier": "^3.0.1",
    "phantom-html-to-pdf": "^0.4.1",
    "phantomjs-prebuilt": "^2.1.7",
    "strip-comment": "^1.1.3"
  },
  "devDependencies": {
    "timer-stopwatch": "^0.2.0"
  },
  "engines": {
    "node": "<=4.3.2"
  }
}
